{
  "name": "mental-health-addis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && npm run migrate:deploy; npm run seed-admin:build; next build",
    "start": "next start",
    "lint": "next lint",
    "seed-admin": "tsx scripts/seed-admin.ts",
    "seed-admin:build": "tsx scripts/seed-admin-build.ts",
    "seed-admin:deploy": "tsx scripts/post-deploy-seed.ts",
    "check-admin": "tsx scripts/check-admin.ts",
    "migrate:deploy": "tsx scripts/auto-migrate.ts",
    "postinstall": "prisma generate",
    "setup": "prisma migrate deploy && npm run seed-admin"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/pg": "^8.16.0",
    "@types/react-signature-canvas": "^1.0.7",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.7.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.24.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "prisma": "^7.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.6.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
