{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/api/admin/seed",
      "destination": "/api/admin/seed"
    }
  ]
}

